# VBA-challenge
Module 2 Assignment

*************
VBA Challenge
*************


Notes:

- The script is included in both .bas (for easy import into excel) and .vb filetypes.

- The script completes the module challenge requirements.

- This was an excruciating project for me and took many, many hours of trial and error - I was able to get the script to function as needed ultimately.

- I have no doubt there are many redundancies and inefficiencies and the code formatting could be improved upon

- For having never written any code before, I'm just happy it is complete.

- Screenshot of final outcome included.

- *Revision - Although not shown in the assignment screenshot, columns "Percent Change" and values for Max Change and Min Change conditionally formatted

- Screenshot updated
